index.haml
!!!
%html.fade.nonumbers{:lang => "en-US"}
  %head
    %title Yet another guide to FOSS
    %meta{:charset => "UTF-8"}
      %meta{:content => "width=1274, user-scalable=no", :name => "viewport"}
        %link{:href => "themes/mozilla/styles/style.css", :rel => "stylesheet"}
        %style{:type => "text/css"}
          = "#imgcmpitg { top: 50px; }"

  %body.list
    %header.caption
      %h1 Yet another guide to FOSS
      %p.footer
        Nguyễn Hà Dương,
        %a{:href => "https://twitter.com/cmpitg"} @cmpitg,      
        %a{:href => "mailto:cmpitg@gmail.com"} cmpitg [at] gmail dot com

    #cover.slide
      %div
        %section
          %header
            %h2 Yet another guide to FOSS
          %img.middle{:alt => "Icons of B2G, Firefox OS and Mozilla Apps", :src => "pictures/introicons.png"}
            %footer.byline
              by Nguyễn Hà Dương
              %br AiTi-Aptech @ Hanoi - 2012/09/29

    #somelinks.slide
      %div
        %section
          %header
            %h2 Some links
          %ul
            %li
              This presentation:
              %br
                %a{:href => 'https://github.com/CMPITG/aiti-aptech-yagfoss'} https://github.com/CMPITG/aiti-aptech-yagfoss
                %br or
                %a{:href => 'http://goo.gl/1ylfR'} http://goo.gl/1ylfR
            %li
              Contributing to this talk -
              %strong real-time!
              %br
                %a{:href => 'http://goo.gl/XhtOZ'} http://goo.gl/XhtOZ

    #intro.slide
      %div
        %section
          %header
            %h2 About Me
            %img#imgcmpitg{:src => "pictures/cmpitg.jpg", :class => "right", :alt => "cmpitg"}
          %ul
            %li Nguyễn Hà Dương (@cmpitg)
            %li
              Certified Mozillian:
              %a{:href => 'https://mozillians.org/en-US/cmpitg'} cmpitg
            %li
              %a{:href => 'https://fedoraproject.org/wiki/User:Cmpitg'} Fedora Ambassador
            %li
              Member of
              %a{:href => 'http://khonggiancongdong.org'} Community Space,
              %a{:href => 'http://hanoicodingdojo.github.com/'} Hanoi Coding Dojo, ...
          %footer.notes
            Be brief, slides about Community Space comes later, stop to talk a bit about Mozilla, Fedora, and Hanoi Coding Dojo

    #agenda.slide
      %div
        %section
          %header
            %h2 Agenda
          %ul
            %li Why this talk?  Why BoF?
            %li Show time!
            %li Another dummy guide to FOSS
            %li Current active FOSS groups/communities in Hanoi
            %li Q&A
          %footer.notes
            FOSS news: Steam coming to Linux, Adroid open source, Humble Indie Bundle, ...

    #whythistalk.slide
      %div
        %section
          %header
            %h2 Why this talk?
          %img.middle{:alt => "Super Bird", :width => "350px", :src => "pictures/superbird.jpg"}
          %small.credits
            %a{:href => "http://sphotos-a.xx.fbcdn.net/hphotos-ash4/c0.20.403.403/p403x403/292944_409981539064327_1506020743_n.jpg"} Photo by from Facebook
          %footer.notes
            I hate uninteractive sessions, more interactive more fun.  RSI.  Why this messy, unstructured talk?  Explain the BoF (birds of a feather style).  Remind people of the links.  Talk a bit about making special talks for AiTi Aptech & the message.

    #stopme.slide.shout
      %div
        %section
          %header
            %h2 Interrupt me if you want

    #showtime.slide
      %div
        %section
          %header
            %h2 Show time!
          %ul
            %li
              Mozilla Nightly & WebGL technology:
              %a{:href => 'https://developer.mozilla.org/en-US/demos/detail/bananabread'} BananaBread
            %li
              Simple chat server with Node.js
          %footer.notes
            Explain a bit about the technologies: WebGL and Node.js.  Be brief about their history.  Then, do the demos.

    #showtimelinks.slide
      %div
        %section
          %header
            %h2 Show time!
          %ul
            %li
              BananaBread:
              %a{:href => 'https://developer.mozilla.org/en-US/demos/detail/bananabread'} https://developer.mozilla.org/en-US/demos/detail/bananabread
            %li
              Demos on MDN:
              %a{:href => 'https://developer.mozilla.org/en-US/demos/'} https://developer.mozilla.org/en-US/demos/
            %li
              Engine and libs:
              %a{:href => "http://goo.gl/XHssq"} http://goo.gl/XHssq
            %li
              Learning WebGL:
              %a{:href => "http://learningwebgl.com/blog/"} http://learningwebgl.com/blog/
            %li
              Node.js homepage:
              %a{:href => "http://nodejs.org/"} http://nodejs.org/
            %li
              Node.js introduction:
              %a{:href => "https://speakerdeck.com/u/cmpitg/p/node-dot-js-introduction"} https://speakerdeck.com/u/cmpitg/p/node-dot-js-introduction
          %footer.notes
            Just give the links related to the talk

    #dummyguide.slide
      %div
        %section
          %header
            %h2 Another dummy guide to FOSS
          %ul
            %li FOSS = Free and Open Source Software
            %li NOT just about software
            %li Openness & freedom in technology
            %li
              Sharing spirit
              %ul
                %li
                  Foo Camp
                %li
                  BarCamp
                %li
                  Software Freedom Day
                %li
                  FOSS groups

    #dummyguide2.slide
      %div
        %section
          %header
            %h2 Another dummy guide to FOSS
          %ul
            %li Empowerment
            %li Having choice
            %li Culture
            %li Commitment & voluntary
            %li It's all about VALUE and FUN!
          %footer.notes
            FOSS has to have community, talk a bit about the ecosystem.

    #communities.slide
      %div
        %section
          %header
            %h2 Current active FOSS groups/communities in Hanoi
          %ul
            %li
              Community Space:
              %a{:href => "http://khonggiancongdong.org/"} http://khonggiancongdong.org/
            %li
              VFOSSA:
              %a{:href => "http://vfossa.vn/"} http://vfossa.vn/
            %li
              Hanoi Coding Dojo:
              %a{:href => "http://hanoicodingdojo.github.com/"} http://hanoicodingdojo.github.com/
            %li
              Mozilla-VN:
              %a{:href => "https://www.facebook.com/groups/mozvn/"} https://www.facebook.com/groups/mozvn/
            %li
              VietLUG:
              %a{:href => "https://www.facebook.com/groups/vietlug/"} https://www.facebook.com/groups/vietlug/
            %li
              Ubuntu-VN
              %a{:href => "https://www.facebook.com/groups/foss.vn/"} https://www.facebook.com/groups/foss.vn/
          %footer.notes
            Briefly introduce the groups/communities, their purposes and their current activities

    #qa.slide
      %div
        %section
          %header
            %h2 Q&A
          %ul
            %li Programming
            %li Technology
            %li Culture & style & community
            %li FOSS in commercial
            %li Others?

    #thanks.slide.shout
      %div
        %section
          %header
            %h2 Thank you for your attention!

    -# .progress
    -#   %div
    %script{:src => "scripts/script.js"}

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class='fade nonumbers' lang='en-US'>
  <head>
    <title>Yet another guide to FOSS</title>
    <meta charset='UTF-8'>
      <meta content='width=1274, user-scalable=no' name='viewport'>
        <link href='themes/mozilla/styles/style.css' rel='stylesheet' />
        <style type='text/css'>
          #imgcmpitg { top: 50px; }
        </style>
      </meta>
    </meta>
  </head>
  <body class='list'>
    <header class='caption'>
      <h1>Yet another guide to FOSS</h1>
      <p class='footer'>
        Nguyễn Hà Dương,
        <a href='https://twitter.com/cmpitg'>@cmpitg,</a>
        <a href='mailto:cmpitg@gmail.com'>cmpitg [at] gmail dot com</a>
      </p>
    </header>
    <div class='slide' id='cover'>
      <div>
        <section>
          <header>
            <h2>Yet another guide to FOSS</h2>
          </header>
          <img alt='Icons of B2G, Firefox OS and Mozilla Apps' class='middle' src='pictures/introicons.png'>
            <footer class='byline'>
              by Nguyễn Hà Dương
              <br>AiTi-Aptech @ Hanoi - 2012/09/29</br>
            </footer>
          </img>
        </section>
      </div>
    </div>
    <div class='slide' id='somelinks'>
      <div>
        <section>
          <header>
            <h2>Some links</h2>
          </header>
          <ul>
            <li>
              This presentation:
              <br>
                <a href='https://github.com/CMPITG/aiti-aptech-yagfoss'>https://github.com/CMPITG/aiti-aptech-yagfoss</a>
                <br>or</br>
                <a href='http://goo.gl/1ylfR'>http://goo.gl/1ylfR</a>
              </br>
            </li>
            <li>
              Contributing to this talk -
              <strong>real-time!</strong>
              <br>
                <a href='http://goo.gl/XhtOZ'>http://goo.gl/XhtOZ</a>
              </br>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <div class='slide' id='intro'>
      <div>
        <section>
          <header>
            <h2>About Me</h2>
            <img alt='cmpitg' class='right' id='imgcmpitg' src='pictures/cmpitg.jpg' />
          </header>
          <ul>
            <li>Nguyễn Hà Dương (@cmpitg)</li>
            <li>
              Certified Mozillian:
              <a href='https://mozillians.org/en-US/cmpitg'>cmpitg</a>
            </li>
            <li>
              <a href='https://fedoraproject.org/wiki/User:Cmpitg'>Fedora Ambassador</a>
            </li>
            <li>
              Member of
              <a href='http://khonggiancongdong.org'>Community Space,</a>
              <a href='http://hanoicodingdojo.github.com/'>Hanoi Coding Dojo, ...</a>
            </li>
          </ul>
          <footer class='notes'>
            Be brief, slides about Community Space comes later, stop to talk a bit about Mozilla, Fedora, and Hanoi Coding Dojo
          </footer>
        </section>
      </div>
    </div>
    <div class='slide' id='agenda'>
      <div>
        <section>
          <header>
            <h2>Agenda</h2>
          </header>
          <ul>
            <li>Why this talk?  Why BoF?</li>
            <li>Show time!</li>
            <li>Another dummy guide to FOSS</li>
            <li>Current active FOSS groups/communities in Hanoi</li>
            <li>Q&A</li>
          </ul>
          <footer class='notes'>
            FOSS news: Steam coming to Linux, Adroid open source, Humble Indie Bundle, ...
          </footer>
        </section>
      </div>
    </div>
    <div class='slide' id='whythistalk'>
      <div>
        <section>
          <header>
            <h2>Why this talk?</h2>
          </header>
          <img alt='Super Bird' class='middle' src='pictures/superbird.jpg' width='350px' />
          <small class='credits'>
            <a href='http://sphotos-a.xx.fbcdn.net/hphotos-ash4/c0.20.403.403/p403x403/292944_409981539064327_1506020743_n.jpg'>Photo by from Facebook</a>
          </small>
          <footer class='notes'>
            I hate uninteractive sessions, more interactive more fun.  RSI.  Why this messy, unstructured talk?  Explain the BoF (birds of a feather style).  Remind people of the links.  Talk a bit about making special talks for AiTi Aptech & the message.
          </footer>
        </section>
      </div>
    </div>
    <div class='slide shout' id='stopme'>
      <div>
        <section>
          <header>
            <h2>Interrupt me if you want</h2>
          </header>
        </section>
      </div>
    </div>
    <div class='slide' id='showtime'>
      <div>
        <section>
          <header>
            <h2>Show time!</h2>
          </header>
          <ul>
            <li>
              Mozilla Nightly & WebGL technology:
              <a href='https://developer.mozilla.org/en-US/demos/detail/bananabread'>BananaBread</a>
            </li>
            <li>
              Simple chat server with Node.js
            </li>
          </ul>
          <footer class='notes'>
            Explain a bit about the technologies: WebGL and Node.js.  Be brief about their history.  Then, do the demos.
          </footer>
        </section>
      </div>
    </div>
    <div class='slide' id='showtimelinks'>
      <div>
        <section>
          <header>
            <h2>Show time!</h2>
          </header>
          <ul>
            <li>
              BananaBread:
              <a href='https://developer.mozilla.org/en-US/demos/detail/bananabread'>https://developer.mozilla.org/en-US/demos/detail/bananabread</a>
            </li>
            <li>
              Demos on MDN:
              <a href='https://developer.mozilla.org/en-US/demos/'>https://developer.mozilla.org/en-US/demos/</a>
            </li>
            <li>
              Engine and libs:
              <a href='http://goo.gl/XHssq'>http://goo.gl/XHssq</a>
            </li>
            <li>
              Learning WebGL:
              <a href='http://learningwebgl.com/blog/'>http://learningwebgl.com/blog/</a>
            </li>
            <li>
              Node.js homepage:
              <a href='http://nodejs.org/'>http://nodejs.org/</a>
            </li>
            <li>
              Node.js introduction:
              <a href='https://speakerdeck.com/u/cmpitg/p/node-dot-js-introduction'>https://speakerdeck.com/u/cmpitg/p/node-dot-js-introduction</a>
            </li>
          </ul>
          <footer class='notes'>
            Just give the links related to the talk
          </footer>
        </section>
      </div>
    </div>
    <div class='slide' id='dummyguide'>
      <div>
        <section>
          <header>
            <h2>Another dummy guide to FOSS</h2>
          </header>
          <ul>
            <li>FOSS = Free and Open Source Software</li>
            <li>NOT just about software</li>
            <li>Openness & freedom in technology</li>
            <li>
              Sharing spirit
              <ul>
                <li>
                  Foo Camp
                </li>
                <li>
                  BarCamp
                </li>
                <li>
                  Software Freedom Day
                </li>
                <li>
                  FOSS groups
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <div class='slide' id='dummyguide2'>
      <div>
        <section>
          <header>
            <h2>Another dummy guide to FOSS</h2>
          </header>
          <ul>
            <li>Empowerment</li>
            <li>Having choice</li>
            <li>Culture</li>
            <li>Commitment & voluntary</li>
            <li>It's all about VALUE and FUN!</li>
          </ul>
          <footer class='notes'>
            FOSS has to have community, talk a bit about the ecosystem.
          </footer>
        </section>
      </div>
    </div>
    <div class='slide' id='communities'>
      <div>
        <section>
          <header>
            <h2>Current active FOSS groups/communities in Hanoi</h2>
          </header>
          <ul>
            <li>
              Community Space:
              <a href='http://khonggiancongdong.org/'>http://khonggiancongdong.org/</a>
            </li>
            <li>
              VFOSSA:
              <a href='http://vfossa.vn/'>http://vfossa.vn/</a>
            </li>
            <li>
              Hanoi Coding Dojo:
              <a href='http://hanoicodingdojo.github.com/'>http://hanoicodingdojo.github.com/</a>
            </li>
            <li>
              Mozilla-VN:
              <a href='https://www.facebook.com/groups/mozvn/'>https://www.facebook.com/groups/mozvn/</a>
            </li>
            <li>
              VietLUG:
              <a href='https://www.facebook.com/groups/vietlug/'>https://www.facebook.com/groups/vietlug/</a>
            </li>
            <li>
              Ubuntu-VN
              <a href='https://www.facebook.com/groups/foss.vn/'>https://www.facebook.com/groups/foss.vn/</a>
            </li>
          </ul>
          <footer class='notes'>
            Briefly introduce the groups/communities, their purposes and their current activities
          </footer>
        </section>
      </div>
    </div>
    <div class='slide' id='qa'>
      <div>
        <section>
          <header>
            <h2>Q&A</h2>
          </header>
          <ul>
            <li>Programming</li>
            <li>Technology</li>
            <li>Culture & style & community</li>
            <li>FOSS in commercial</li>
            <li>Others?</li>
          </ul>
        </section>
      </div>
    </div>
    <div class='slide shout' id='thanks'>
      <div>
        <section>
          <header>
            <h2>Thank you for your attention!</h2>
          </header>
        </section>
      </div>
    </div>
    <script src='scripts/script.js'></script>
  </body>
</html>
